
*————————————————————————————————————————————————————————————————*
7406194276	预测一下18号omg打rng			抗压背锅吧

** ** **
第58楼	别咬我	11级了，不应该啊，看比赛费电还是咋的？虽然我是0.59，但不会真有人觉得OMG能打赢RNG吧？
index:22,我是	

*————————————————————————————————————————————————————————————————*
7407447074	余霜这不蛮顶的嘛			抗压背锅吧

** ** **
第12楼	染指·醉红颜	《澡经·出IG记》神对Jackeylove说：我是乌兹你的神，曾将你从IG的为奴之家领出来。第一诫除了我以外，你不可有别的神。第二诫不可为自己制定皮肤，也不可作什么形像仿佛VN、卡莎和Ez、老鼠。不可购买那些皮肤；也不可使用它，因为我乌兹你的神，是忌邪的神。偷走我皮肤的，我必追讨他的罪，自父及子，直到三四代；洗澡的、守我诫命的，我必向他们发慈爱，直到千代。第三诫不可妄称乌兹你神的名；因为妄称乌兹名的，乌兹必不以他为无罪。第四诫当记念十月二十日，守为圣日。其他日要劳碌作你一切的工，但十月二十日是向乌兹你神当守的八强日。这一****的上单、打野、辅助、中单，并你队里寄居的教练，无论何工都不可作；因为其他日乌兹造LPL春季赛冠军、LPL夏季赛冠军、Msi冠军和亚运会冠军，十月二十日造八强，所以乌兹赐福与十月二十日，定为圣日。第五诫当孝敬乌兹，使你的日子在乌兹你神所赐你的地上得以长久。第六诫不可吃神的分。第七诫不可让神玩的不开心。第八诫不可偷盗。第九诫不可作假当演员。第十诫不可妄图比肩神的荣誉；也不可贪恋神的皮肤、地位，并神一切所有的。触犯戒律者以及他们受到的惩罚：第一戒触犯者：现RNG全体队员及粉丝罪行：推崇GALA为新神，触犯了神的禁忌！尤其是曾经的门徒圣小明，竟然还有脸邀约神去现场看春冠，气得神血糖都高了。春冠之后神好几天不直播即是对RNG最大的惩罚！得罪乌兹的RNG已彻底失去了神光的照耀，根据神在《澡经·新约》反噬一章中的话，我敢断言这次MSIRNG必定折戟！第二戒触犯者：Piglet，Imp，Bang，Ruler，Jackeylove，Lwx罪行：定制并且使用自己的冠军皮肤！众所周知，全天下的ADC（除德莱文和厄加特）都是神个人的所有物，大家之所以能用是因为神允许大家用，大家应当感恩，而不是狂妄地在ADC身上刻下自己的id，甚至使用那些所谓的冠军皮肤。傲慢是最初的罪，冠亚之争是神对苍生最大的考验！这些AD选手在他们选择拿下冠军而不是亚军的那一刻就已经输了，因为前方等待他们的必定是神亲手为他们编制的悲惨命运！第三戒触犯者：山泥若等直接呼唤神名的人罪行：公开叫嚣“乌兹，永远的神”！神本来就是神，用你说？神的名字也是你配叫的？真当自己天龙人不得了了是吧？好在神是仁慈的，只诛首恶，不及群众。现山泥若先生已被神剥夺国籍并驱逐至金三角地区，再也不能直播，希望大家引以为戒，好自为之，不要随意呼唤乌兹的名字。
index:23,我是	

** ** **
第64楼	Qc-陈	反正给我我是恨塞蛋 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon16.png
index:4,我是	

** ** **
第152楼	凯尔	《澡经·出IG记》神对Jackeylove说：我是乌兹你的神，曾将你从IG的为奴之家领出来。第一诫除了我以外，你不可有别的神。第二诫不可为自己制定皮肤，也不可作什么形像仿佛VN、卡莎和Ez、老鼠。不可购买那些皮肤；也不可使用它，因为我乌兹你的神，是忌邪的神。偷走我皮肤的，我必追讨他的罪，自父及子，直到三四代；洗澡的、守我诫命的，我必向他们发慈爱，直到千代。第三诫不可妄称乌兹你神的名；因为妄称乌兹名的，乌兹必不以他为无罪。第四诫当记念十月二十日，守为圣日。其他日要劳碌作你一切的工，但十月二十日是向乌兹你神当守的八强日。这一****的上单、打野、辅助、中单，并你队里寄居的教练，无论何工都不可作；因为其他日乌兹造LPL春季赛冠军、LPL夏季赛冠军、Msi冠军和亚运会冠军，十月二十日造八强，所以乌兹赐福与十月二十日，定为圣日。第五诫当孝敬乌兹，使你的日子在乌兹你神所赐你的地上得以长久。第六诫不可吃神的分。第七诫不可让神玩的不开心。第八诫不可偷盗。第九诫不可作假当演员。第十诫不可妄图比肩神的荣誉；也不可贪恋神的皮肤、地位，并神一切所有的。触犯戒律者以及他们受到的惩罚：第一戒触犯者：现RNG全体队员及粉丝罪行：推崇GALA为新神，触犯了神的禁忌！尤其是曾经的门徒圣小明，竟然还有脸邀约神去现场看春冠，气得神血糖都高了。春冠之后神好几天不直播即是对RNG最大的惩罚！得罪乌兹的RNG已彻底失去了神光的照耀，根据神在《澡经·新约》反噬一章中的话，我敢断言这次MSIRNG必定折戟！第二戒触犯者：Piglet，Imp，Bang，Ruler，Jackeylove，Lwx罪行：定制并且使用自己的冠军皮肤！众所周知，全天下的ADC（除德莱文和厄加特）都是神个人的所有物，大家之所以能用是因为神允许大家用，大家应当感恩，而不是狂妄地在ADC身上刻下自己的id，甚至使用那些所谓的冠军皮肤。傲慢是最初的罪，冠亚之争是神对苍生最大的考验！这些AD选手在他们选择拿下冠军而不是亚军的那一刻就已经输了，因为前方等待他们的必定是神亲手为他们编制的悲惨命运！第三戒触犯者：山泥若等直接呼唤神名的人罪行：公开叫嚣“乌兹，永远的神”！神本来就是神，用你说？神的名字也是你配叫的？真当自己天龙人不得了了是吧？好在神是仁慈的，只诛首恶，不及群众。现山泥若先生已被神剥夺国籍并驱逐至金三角地区，再也不能直播，希望大家引以为戒，好自为之，不要随意呼唤乌兹的名字。
index:23,我是	

*————————————————————————————————————————————————————————————————*
7408906929	理性讨论，ad位是不是帅哥最多的位置			抗压背锅吧

** ** **
第80楼	焦灼的白王	omg的aki长得帅我是认得，就是打比赛的时候混了点
index:10,我是	

*————————————————————————————————————————————————————————————————*
7409431388	直播说出来的，就离谱，神志不清了？			抗压背锅吧

** ** **
第8楼	喵内噶	我打职业的时候是钻一，现在还是钻一。你觉得你是职业选手吗？我觉得我是
index:32,我是	

** ** **
第82楼	卓木be夏天	我是真看傻眼了，他是不是真的走火入魔了啊，没有s冠真的活不下去了？好好直播少惹点事非吧，老hz真是对他越来越失望了 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon33.png
index:0,我是	

** ** **
第184楼	好名字都狗吃	我是支持污渍复出的，你说为什么?现在这比赛有寄吧热度啊，还得是uzi打rng，uzi打edg，不管输赢，热度拉满
index:0,我是	

*————————————————————————————————————————————————————————————————*
7409803376	乌鸦是不是算重做失败了从中单改辅助位，笑嘻了			抗压背锅吧

** ** **
第68楼	卧龙圆龙梦	我是中上乌鸦有什么问题？
index:0,我是	

*————————————————————————————————————————————————————————————————*
7409966608	最新的背景故事出了，阳光女孩月光女孩是真的，她实在是太...我真的扣死ZZ正确这块属实让拳头玩明白了			抗压背锅吧

** ** **
第17楼	nobody	是不是我是男的所以觉得女同不恶心，男同恶心啊，还是说男同确实恶心，毕竟要捅屁股，女同不用
index:3,我是	

** ** **
第87楼	eaegdea	大家好，我是英雄联盟的新英雄，虽然我的身理性别是男，但我的心里性别是女，同时我也喜欢一个女生所以可以算女同性恋，并且我有严重的异装癖只能穿男装。
index:4,我是	

*————————————————————————————————————————————————————————————————*
7410441102	uzi和梅西是不是很像？			抗压背锅吧

** ** **
第89楼	洞察之眼	按性格其实更像C罗，性格极其高强，但导致有少许偏执（荣誉地位首先肯定没有可比性）并且共同点是被喷最狠的都是所谓“性格问题”，都被喷“自私”我是铁C罗粉，不信可以开盒
index:69,我是	

*————————————————————————————————————————————————————————————————*
7410441604	滔博谁是大爹？			抗压背锅吧

** ** **
第34楼	内田真礼	有的人智力好像有点问题，这把输明明是因为一个逆天剑魔，居然锅子还能甩到AD我是没想到的
index:37,我是	

*————————————————————————————————————————————————————————————————*
7410515669	gala始终还是绝活哥味道太重，没卡莎实力降一半			抗压背锅吧

** ** **
第88楼	安于心	其他几个人有伤害吗？也不是很肉，中路拿个加里奥我是看不懂，打野工具人瞎子伤害也有限，下路竟然拿个伪核ez，拿也就算了，中路好歹拿个传统c吧
index:23,我是	

*————————————————————————————————————————————————————————————————*
7410527728	如何评价走A			抗压背锅吧

** ** **
第80楼	语倾三峡水	走a又开始吹了，这货不就是个自闭自大又不好好交流的孤er，还有人吹我是没想到的。
index:33,我是	

*————————————————————————————————————————————————————————————————*
7410595096	你们看清了吗？反正我是没看清			抗压背锅吧

** ** **
第1楼	开哥麻辣	你们看清了吗？反正我是没看清 http://tiebapic.baidu.com/forum/w%3D580/sign=05eeb9b124fa828bd1239debcd1e41cd/575e75084b36acaf970dab486bd98d1003e99cc3.jpg
index:9,我是	

** ** **
第67楼	射X日	直播时我是真没看清楚，只知道盲僧冲进去了，对面AD就突然没了
index:3,我是	

** ** **
第70楼	月魂影	这没抽帧我是不信的，w的移动轨迹都没有
index:4,我是	

*————————————————————————————————————————————————————————————————*
7410691623	这三把omg比赛看下来			抗压背锅吧

** ** **
第9楼	贴吧用户_ae6tV9C	我是觉得gala和小虎打的挺不错的啦，家里奥一厘米大招飞下去砸起来一个芮尔给我看笑了。中路被完爆，希望rng能调整好状态，期待rng和lng的对局
index:0,我是	

*————————————————————————————————————————————————————————————————*
7410834414	越想越他🐴离谱，为什么会有易这么无脑的英雄啊			抗压背锅吧

** ** **
第13楼	RorscaCH丶	索拉卡布隆芮尔塔里克没有拿到过五杀我是不是可以理解说悠米阿利斯塔迦娜艾翁这些是有拿过五杀的是吧 https://tb2.bdstatic.com/tb/editor/images/face/i_f33.png?t=20140803
index:17,我是	

*————————————————————————————————————————————————————————————————*
7410926492	如何评价			抗压背锅吧

** ** **
第14楼	芜湖男铜	我50米7秒我是不是个**？ https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon8.png
index:6,我是	

** ** **
第19楼	真是太好孝了	别尬黑，我一千公里只要1S，我是闪电侠
index:14,我是	

*————————————————————————————————————————————————————————————————*
7411011133	有哪些英雄像刀妹一样原画比皮肤好看的？			抗压背锅吧

** ** **
第100楼	我都记下来了	佛爷我是对那个皮肤一点兴趣都没有 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png
index:2,我是	

** ** **
第107楼	贴吧用户_0yDGAMP	这都啥审美，构图的话狼人原画我是认的
index:14,我是	

*————————————————————————————————————————————————————————————————*
7411150429	b站看到s8抽签视频，感觉下面的评论又是一个典中典🤗_抗压背锅吧_百度贴吧			**吧

** ** **
第18楼	琛琛子	我是rng理智粉
index:0,我是	

** ** **
第30楼	月明天青	当时大多数人都是这想法吧，我是觉得“好好打就行”那种
index:13,我是	

** ** **
第34楼	这什么情况咩	赛前绝大多数人都想不到g2会赢，毕竟欧美捞比对夺冠热门，从msi到s赛都是hz骑脸，最恶心的是拳头还带头吹，我是觉得洗澡🐶不配赢，但是真想不到会输g2
index:54,我是	

** ** **
第65楼	橘子配叮当	为什么说是好签，只是希望IG把KT的东西打出来，为RNG扫除一些障碍，当然赢了更好。假如输了，RNG赢了，并且夺冠，那么这个冠军，IG有三分之一的功劳，至于EDG，2个字，随缘。我是RNG粉丝，理智粉。
index:89,我是	

*————————————————————————————————————————————————————————————————*
7411463585	抗吧未解之谜——s8fmvp阿水票数就少宁一票			抗压背锅吧

** ** **
第155楼	扎不多德了	你后面那个“楼主”两个字是怎么弄的？为什么我后面没有，我是新手，可以告诉我吗，还有什么叫水经验啊
index:27,我是	

*————————————————————————————————————————————————————————————————*
7411680191	理性讨论，LPL现任颜值天花板是谁。			抗压背锅吧

** ** **
第36楼	是恩静也是劫	ame，我是说aki https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon95.png https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon69.png https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png
index:4,我是	

** ** **
第165楼	北屿y	我是真的看见这人生理不适 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon17.png
index:0,我是	

*————————————————————————————————————————————————————————————————*
7411939047	破防了			抗压背锅吧

** ** **
第95楼	谁是小笨蛋	这种货色还有人舔我是没想到的，**十级起步
index:8,我是	

*————————————————————————————————————————————————————————————————*
7412018732	现在这不是公认的吗？？			抗压背锅吧

** ** **
第6楼	要你不得翻身-	我是EDG粉丝，理性分析一波。
index:0,我是	

** ** **
第12楼	会飞的小鱼	我是🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
index:0,我是	

*————————————————————————————————————————————————————————————————*
7412076048	一个职业选手这战绩你还打什么职业啊？			抗压背锅吧

** ** **
第58楼	水人eyw0	他是突破口我是不信的，rng的突破口我只认一个，明。rng崩盘，必然是从明操作变形开始，不论是蒸饭机器人冲高地的加里奥，q不中的莫甘娜。明是上下限最离谱的，他操作变形让我觉得游戏都不会玩了。
index:5,我是	

** ** **
第77楼	胯下之辱金兀术	为这人我还在RNG吧和人吵过架。不可否认他MSI决赛表现确实可以，但是整个MSI全程却是拉垮的。场均前15分钟落后补刀23刀，说明中路基本没有线权，要么被压在塔下，要么0-3直接崩掉，这还是RNG只输两局小组赛的情况下的数据。如果不看决赛，我是真的觉得这个吊人早点滚对RNG比较好，他是一个你不需要多高明的游戏水平，也可以一眼看出来的的辨识度极高的团队累赘。不过决赛他也确实燃烧了一下自己，算是给自己争取到了缓刑的机会，所以现在还可以再观察一下。
index:120,我是	

*————————————————————————————————————————————————————————————————*
7412086297	谁发明的石头人辅助啊，一点用都没有			抗压背锅吧

** ** **
第52楼	鲁路修orcc	昨天我就碰到对面石头人辅助，我是泰坦，对线给他钩烂了点击展开，查看完整图片 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon68.png http://tiebapic.baidu.com/forum/w%3D580/sign=e2ef959dfcc4b7453494b71efffd1e78/a7769c3cf8dcd100521beb95658b4710b8122f35.jpg
index:14,我是	

*————————————————————————————————————————————————————————————————*
7412191498	理性讨论gala到底是不是只会卡萨			抗压背锅吧

** ** **
第29楼	翅膀翅膀	我是真的不懂你们这些脑瘫为什么会觉得一个玩到韩服王者的人会玩不明白哪个英雄😅真以为都是白银癌症晚期啊
index:0,我是	

*————————————————————————————————————————————————————————————————*
7412243739	不懂就问啥时候出绿叉啥时候飓风			抗压背锅吧

** ** **
第15楼	皮带轮	绿叉四下提供百分之30攻速，相当于从刃完再A一下又有攻速加成，而且有移速加成，我是这样理解的 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png
index:39,我是	

** ** **
第17楼	嘻嘻哈哈丶缘	不懂就问，卡莎出完神话是出无尽还是收集者，我是第三件在补绿叉，后面春哥加大穿甲，出收集者就出不了无尽，如何选择，现在版本卡莎还需要收集者吗
index:21,我是	

*————————————————————————————————————————————————————————————————*
7412253948	发个帖，开怼一下那个叫热冷盈眶的沙口吧			抗压背锅吧

** ** **
第6楼	吃瓜的笨笨	一开始我是在流浪抗吧注意到的，这人连续发了几个类似这样的帖子点击展开，查看完整图片 http://tiebapic.baidu.com/forum/w%3D580/sign=d1e113a055a7d933bfa8e47b9d4ad194/8569bf3fb13533fa5cd9ba9abfd3fd1f40345b4d.jpg
index:3,我是	

** ** **
第229楼	十三州府	🌿，我是傻卵玉米酱的事我也信了 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png
index:2,我是	

** ** **
第251楼	八荒如风起	我是沙卵，昨天我竟然信了 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png
index:0,我是	

** ** **
第268楼	阿尔卑斯	我之前朋友吹牛说在上海工作（原本在深圳）我本来不信，跟他用不开玩笑的语气问他是不是真的结果跟我说是我就信了，过几天玩游戏聊天另一个朋友说他们还在深圳工作，我是真他讨厌骗人的，吹牛要让我知道你是在吹牛而不是把我的信任当成狗屎，把老子当**是吧，从此他说的每句话我都保持怀疑
index:77,我是	

*————————————————————————————————————————————————————————————————*
7412276793	这个吧没有客观一点的人了吗？			抗压背锅吧

** ** **
第10楼	一剑仙人跪	你就差把我是皇杂四个字写出来了，凭心而论rng昨天打的难道不该喷？cryin被完爆，英雄池完全不契合版本，gala经典ez跳脸，夏季赛开赛这么久了还用的上版本的东西难道只怪教练组？换成哪个队不该喷？喷了就是不客观是吧？
index:4,我是	

*————————————————————————————————————————————————————————————————*
7412283687	拳头能不能把蓝瓶加回来，这传统法师没法混了，对面选个瞎子这种战士都不知道怎么打。。你把他压残，自己也没蓝要回家			抗压背锅吧

** ** **
第22楼	怀疑主义者	不带tp我都不知道，打多兰盾复苏之风的佛耶戈亚索瞎子，什么时候能回家我是不惯着对面吃塔皮的那种 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon16.png
index:34,我是	

** ** **
第42楼	_雪吹水_	现在的问题是法师的存在很畸形，因为手长且大多数技能aoe的原因，如果数值偏高，就会导致整个游戏节奏降慢很多，因为清线快，而且打团法师会非常强势，我是个老沙皇玩家，几年前那个时候中路基本都是法师，要么刺客，就是刷，打团就跟大乱斗一样，法师手长，打团对峙的时候上单ad这些经常隔大老远的就被打残，而且法师人均有个金身，很难切，这种团现在回想下非法师玩家其实是玩的挺难受的。我个人觉得主要问题是现在法师推线能力不如刺客瞎子这些，导致法师前期根本没用，对线打不过刺客不说，还没法游走，等于前期直接少了个人
index:72,我是	

*————————————————————————————————————————————————————————————————*
7412370087	fpx已经没救了。			抗压背锅吧

** ** **
第1楼	青山无敌小霸王	我是真的不明白。为什么二叔nc粉怎么多。现在搞的fpx贼难受。你骂二叔就给你套个拉夫孝子称号。二叔现在这状态不该骂。这版本打野多重要知道吗。fpx能进季后赛我直播吃电脑。为什么fpx不搞替补打野，你们想想二叔替补了，有多少去喷doinb。说他人品不好，又中野决裂了。然后doinb也被网络影响。牛古力中文又不好，下路两个顶级÷生，现在lpl最菜下路组。那二叔本来就是阴阳人，发生那种事情也不出来说句话，一直沉默好像自己就是无辜的，需要人同情。现在fpx唯一能解救的的办法是把那替补ad换上来，我不信比lwx菜。二叔去替补吧。直接从二队提拔一个来，是牛是马先打一把看看也好啊。说不定有意想不到的惊喜
index:0,我是	

*————————————————————————————————————————————————————————————————*
7412492601	补位到辅助的人，听一句			抗压背锅吧

** ** **
第21楼	罗罗罗罗罗亭	我这一周让了7把位置，全是说包C的，然后这几把全输再让位置我是沙币 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png
index:29,我是	

*————————————————————————————————————————————————————————————————*
7412512239	不得不说，玉米酱属实骗术高明，这也有人信？			抗压背锅吧

** ** **
第61楼	双子GalaxyJay	有人喜欢舔这种fw我是没想到的s8他上他能夺冠，然后青训都坚持不下来 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon22.png https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon22.png
index:9,我是	

*————————————————————————————————————————————————————————————————*
7412586043	卧槽，冰！他真的在！他真的知道！			抗压背锅吧

** ** **
第26楼	趴趴星人	是真的，我是阿冰的小号 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png
index:4,我是	

** ** **
第121楼	發緊高燒39	我是蓝牌jkl喜欢我的幕刃在哪里 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon3.png
index:0,我是	

** ** **
第146楼	关飞白	他退役那天会不会发个帖“大家好我是杰克爱，今天我正式入驻炕锅了”
index:15,我是	

** ** **
第171楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

*————————————————————————————————————————————————————————————————*
7412696521	JKL的粉丝在这个吧是真的惨			抗压背锅吧

** ** **
第6楼	无糖RNG	赢了吹输了喷这是电竞评论常识，从季后赛那一斧子到打jdg把把被线杀够喷了，被开除冠军ad籍这个自从看了皇冠夺冠不被认可之后我是再也不会黑s冠选手当时的实力。而且控制变量法，ig有jkl冠军+四强。ig没jkls7s10都是倒冒泡赛最后一关。
index:61,我是	

*————————————————————————————————————————————————————————————————*
7412857550	lpl会不会要陷入无解说可用的年代			抗压背锅吧

** ** **
第5楼	可乐永远233	凑一个otto，宁还有crystal吧，这仨人解说我是爱看的
index:25,我是	

*————————————————————————————————————————————————————————————————*
7412997555	我是RNG理智粉，这赛季感觉EDG确实碾压其他战队			抗压背锅吧

** ** **
第2楼	暗金星升	“我是RNG理智粉” https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png
index:1,我是	

** ** **
第4楼	白羽的好朋友	我是edg粉丝，但我觉得你说的是个寄吧
index:0,我是	

** ** **
第7楼	在下西门吹穴	我是EDG理智粉，我觉得EDG这次应该能突破16强，豪取八强，争取不被fnc4:0，这次3：0
index:0,我是	

** ** **
第13楼	有够搞笑呢	我是edg理智粉废凯的游戏水平的确比fnc打野低好几层在遇到fnc虽然没了废凯估计还是4:0理智粉理智讨论
index:0,我是	

** ** **
第19楼	阴阳老祖	我是edg真爱粉，粉了edg6年，从废凯的巅峰看到废凯的低谷，废凯我的废凯😅，希望在废凯的带领下，我们的edg能打进16强👍
index:0,我是	

** ** **
第22楼	支呜猪Zzz	我是EDG理智粉，我的评价是猪杂4000+
index:0,我是	

** ** **
第23楼	珈乐带我走吧	我是狗斯林，我觉得你说的对
index:0,我是	

** ** **
第30楼	看黎明坠落	我是edg理智粉今年是edg最有希望进世界赛的一次，并且被他欧洲爹fnc继续复刻当年经典4比0，希望edg今年突破极限荣获32强 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon22.png
index:0,我是	

** ** **
第31楼	哈嘎啦啦啦	我是edg理智粉，我觉得你说的有道理，今年edg保底s赛四强
index:0,我是	

** ** **
第35楼	霞之丘诗羽	我是EDG理智粉理性讨论，不要带战队。不得不承认EDG下路永远是个CJ8中国ad的游戏水平确实比韩援ad高一层理智粉，理智讨论
index:0,我是	

*————————————————————————————————————————————————————————————————*
7413026913	我明说我RNG粉丝我一点不慌，下个版本更新战士英雄全部削弱，传统法师装备价格下降200，中路重新回到春季赛发条维克托沙皇的时代			抗压背锅吧

** ** **
第22楼	都给我撕--	Crying沙皇我是认的 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon24.png
index:8,我是	

*————————————————————————————————————————————————————————————————*
7413097204	米勒同时开两大冠军ad是懒狗，这个名人堂解说我是认的			抗压背锅吧

** ** **
第63楼	吉尔正待入港	重生之我是拳皇
index:3,我是	

** ** **
第66楼	majiko	风向是这样我是没想到的😅
index:5,我是	

** ** **
第69楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

*————————————————————————————————————————————————————————————————*
7413127883	论解说之难			抗压背锅吧

** ** **
第35楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

** ** **
第38楼	四十而道-	我不是针对谁，我是说饭圈所有人，都是÷，尤其是率先带起这股风气的XXX俱乐部。
index:7,我是	

*————————————————————————————————————————————————————————————————*
7413146722	水鬼真是÷生			抗压背锅吧

** ** **
第15楼	157数九寒冬	提去年我是没想到的
index:3,我是	

** ** **
第41楼	接QWER	就我注意到重生之我是拳皇了吗 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon22.png
index:8,我是	

** ** **
第52楼	天锁and无月	我就看到那个“重生之我是拳皇” https://tb2.bdstatic.com/tb/editor/images/face/i_f22.png?t=20140803
index:10,我是	

*————————————————————————————————————————————————————————————————*
7413149902	如何评价ts的rank量？一周9把排位😅退休了是吧			抗压背锅吧

** ** **
第24楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

** ** **
第39楼	七脉年轮	跟摆烂的人比我是没想到的
index:6,我是	

*————————————————————————————————————————————————————————————————*
7413157432	水鬼姐姐连微博都玩不明白啊			抗压背锅吧

** ** **
第43楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

*————————————————————————————————————————————————————————————————*
7413159412	撤硕有没有理中客阿			抗压背锅吧

** ** **
第61楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

*————————————————————————————————————————————————————————————————*
7413164124	报！！米人微博开团阿水和LWX			抗压背锅吧

** ** **
第26楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

*————————————————————————————————————————————————————————————————*
7413201546	这，最近猪杂和皇杂起势 米勒忍不住了？			抗压背锅吧

** ** **
第51楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

** ** **
第52楼	高冷男神轮回	旧梦一天十五把rank，是所有LPL首发ad中最多的，一个月450把rank，这还不包括训练赛，然而呢，成绩不好在大伙眼里就是垃圾，你再努力有什么用？只要成绩好什么都是对的，我是真的希望每一位努力的职业选手都能过拥有自己想要的成绩，可是这是不可能的，天赋有时候可能就是一种无法逾越的鸿沟吧…
index:87,我是	

*————————————————————————————————————————————————————————————————*
7413224546	无意间去搜了下自己的 id ,居然还有介绍哥们的…哈哈哈顿时觉得没遗憾了也能留下一点点痕迹			抗压背锅吧

** ** **
第5楼	逍遥倚帆歌	阿水抗吧才十级我是不信的
index:7,我是	

** ** **
第23楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

*————————————————————————————————————————————————————————————————*
7413224718	水黑二吧差不多得了，为了黑而黑脸都不要了，捧着你米爹的圣旨就想出征是吧rank有用cuzz早就十冠王了米勒自己也知道开的有问题就开始转移注意力装无辜			抗压背锅吧

** ** **
第32楼	随便玩玩	从前，我是一个纯洁无暇、善良的孩子。直到上来高中，我变了。那是，我的同桌是一个农批。一次上课时他打开手机，里面传出一阵“寄吧是什么意思？”听的我🐮🐮都嗯了。回家后，我打开手机，立马下载了wzry，发誓要当一名职业选手！高一下学期，我发现我那个农批同桌不在玩wzry，手机里一个女子闪过我的眼睛，我蹭上去问了一下这是什么游戏，他说“ys”。原来他是原批！我心中可是恶心、鄙视他。然而，看着里面的女角色那妖娆的姿态，我按耐不住我的心情，我也打开手机，下载了ys，走上了我的原批之路。放暑假了，我打开批站，心中默念着叔叔真是个好人，为我们二刺螈提供了一个天然的天堂。此时，一个纯真的笑容闪过我眼前，我打开视频一看，呀！这不是我顶针割割啊！我实在太喜欢他纯真的笑容了！但是，自从我看了《陈情令》的《剃须》之后，我简直爱上了沙优小天使和xz割割，每当我看到沙优小天使和xz割割我🐮🐮就要受不了啦！每天我都对着沙优酱和xz割割连🐛十发😅你知道吗？我最喜欢的主播是孙笑川和卢本伟，每当看他们直播我都热血沸腾，他们的谈吐简直与他们高尚的情操符合啊！我爱你们！😅😅《我的英雄学院》是我这几年来看过的最好看的番剧，没有之一！绿谷小天使原先那么弱小，看着他不断成长，每一次的冒险经历简直令人身入其境，这么热血、励志的番剧怎么会被骂呢😅😅😅二刺猿真是美好😅😅😅😅
index:3,我是	

*————————————————————————————————————————————————————————————————*
7413269141	微博被米勒两口子玩明白了			抗压背锅吧

** ** **
第10楼	土豆泥M分泥	这夫妻俩孩子肯定不会被网暴啊，父母肯定能教会她网暴别人看看今天夫妻俩整得多娴熟：老公下场-老婆下场-别骂我们孩子我是个母亲 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon22.png https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon22.png
index:56,我是	

*————————————————————————————————————————————————————————————————*
7413296339	说冰冰跟大聪明rank少算是委婉的			抗压背锅吧

** ** **
第10楼	啥用户名诶	我是觉得rank少这个事情说了也就说了，也不是什么人身攻击。如果水黑先高潮就是水黑伞兵，如果水鬼先高潮就是水鬼伞兵，就这样。
index:0,我是	

*————————————————————————————————————————————————————————————————*
7413338744	说实话，阿冰职业态度确实出了问题，我觉得米勒说的没问题			抗压背锅吧

** ** **
第8楼	贴吧用户_a28ME5R	超话里我是真不敢发，来厕所出出气
index:3,我是	

*————————————————————————————————————————————————————————————————*
7413350281	蚌埠住了			抗压背锅吧

** ** **
第9楼	东起潮牌	我是发现了一个现象，有些群体别看黑冰皇起劲，但是用冰皇来恶心人那是6的一批 https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon25.png
index:0,我是	

*————————————————————————————————————————————————————————————————*
7413355194	一个解说牛成这样还真是第一次见			抗压背锅吧

** ** **
第11楼	RNG法务部	这司马长毛一直这样之前有一次在pyl那里看二路，长毛那边有一个弹幕指了一下问题，他直接破防三字经骂那个弹幕。而且还有一次更恶心，带节奏到米姐直播间喊妈妈。只能说这司马胎毒的解说我是一场都不想看，宁愿去啃生肉
index:88,我是	

*————————————————————————————————————————————————————————————————*
7413374395	职业选手孝子各论各，解说孝子这么统一			抗压背锅吧

** ** **
第4楼	塔尔塔罗斯	米勒我是真的搞不懂，去年还米人tes真爱粉，今年就乱开团，你但凡去年开团说rank问题都没人说啥，今年正常rank数开了个jb团啊？ https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon10.png
index:2,我是	
